# DataGenerator

./: .gitignore  DataGenerator.sln  Database.cs  Encounter_Schema.json  Program.cs  TrainingDataGenerator.csproj  TrainingDataGenerator.py  TrainingDataGenerator.pyproj  TrainingDataGenerator.sln  appsettings.json  config.json  database.py  difficulty.py  main.py
TrainDataGen/: Database.cs  Program.cs  README.txt  TrainDataGen.csproj  appsettings.json
TrainDataGen/Data/: expMonsterMultiplier.json
TrainDataGen/Entities/: AbilityBonus.cs  Area.cs  AreaOfEffect.cs  Attribute.cs  CRRatios.cs  Choice.cs  Class.cs  Difficulty.cs  DifficultyClass.cs  ExpThreshold.cs  Feature.cs  MonsterMultiplier.cs  Multiclass.cs  Party.cs  Race.cs  Skill.cs  Skills.cs  Slots.cs  Spell.cs  Subrace.cs  Trait.cs  TraitSpecific.cs  Usage.cs
TrainDataGen/Entities/Enums/: Schools.cs  Size.cs  Skills.cs
TrainDataGen/Entities/Equip/: Armor.cs  MeleeWeapon.cs  Weapon.cs
TrainDataGen/Entities/Mappers/: BaseEntity.cs  BaseMapper.cs  ClassMapper.cs  EquipmentBaseMapper.cs  EquipmentCategoryMapper.cs  EquipmentMapper.cs  FeatureMapper.cs  LevelMapper.cs  MonsterMapper.cs  RaceMapper.cs  (+10 more)
TrainDataGen/Generator/: DataGenerator.cs
TrainDataGen/Utilities/: DataManipulation.cs  EntitiesFinder.cs  EntitiesMapper.cs  ExpOperations.cs  Lists.cs
TrainingDataGenerator/: Database.cs  Encounter_Schema.json  Program.cs  TrainingDataGenerator.csproj  appsettings.json
TrainingDataGenerator/Abstracts/: Creature.cs
TrainingDataGenerator/Analysis/: AnalysisReport.cs  DatasetAnalyzer.cs
TrainingDataGenerator/Entities/: AbilityBonus.cs  Attribute.cs  CRRatios.cs  ClassDictionary.cs  DifficultyClass.cs  Encounter.cs  EncounterXgBoost.cs  Feature.cs  Monster.cs  MonsterDifficulty.cs  MonsterMultiplier.cs  Party.cs  Result.cs  Skill.cs  Slots.cs  Spell.cs
TrainingDataGenerator/Exporters/: ExporterService.cs
TrainingDataGenerator/Extensions/: RandomProviderExtensions.cs
TrainingDataGenerator/Generator/: DataGenerator.cs  MonsterGenerator.cs  OutcomeCalculator.cs  PartyGenerator.cs
TrainingDataGenerator/Interfaces/: IAttributeService.cs  ICombatCalculator.cs  IDataGenerator.cs  IDatasetAnalyzer.cs  IEncounterValidator.cs  IEquipmentService.cs  IExporterService.cs  IFeatureService.cs  ILogger.cs  IMonsterGenerator.cs  IOutcomeCalculator.cs  IPartyGenerator.cs  IProficiencyService.cs  IRandomProvider.cs  IResistanceService.cs  ISpellService.cs  ITraitService.cs
TrainingDataGenerator/Services/: AnalyzerRunner.cs  AttributeService.cs  DataGeneratorService.cs  EquipmentService.cs  ExporterService.cs  FeatureService.cs  MonsterGeneratorService.cs  OutcomeCalculator.cs  PartyGeneratorService.cs  ProficiencyService.cs  RandomProvider.cs  ResistanceService.cs  SpellService.cs  TraitService.cs
TrainingDataGenerator/Utilities/: CombatCalculator.cs  Config.cs  DataConstants.cs  DataManipulation.cs  EntitiesFinder.cs  ExpOperations.cs  Lists.cs  Logger.cs  Utilities.cs
TrainingDataGenerator/Validators/: DatasetStatistics.cs  EncounterValidator.cs  ValidationResult.cs
TrainingDataGenerator/data/: expMonsterMultiplier.json
(+152 files in other folders)
